# Simple workflow for deploying static content to GitHub Pages
name: Deploy Turley Web

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]
    paths: [ web/trich/** ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    runs-on: [ self-hosted ]
    name: Deploy Turley Web
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Get Changed Files
        id: changed-files
        uses: tj-actions/changed-files@v32
      - name: Generate Build Number
        id: buildid
        uses: josStorer/get-current-time@v2.0.2
        with:
          utcOffset: "00:00"
          format: YYYY.MM.DD-HH.mm
      - name: List Modified Files
        run: |
          Set-Content -Path C:/deployment-stage/trich-changes.txt -Value "Commit Item Messages:"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "---------------------------------"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value $(git log --format=%B -n 1 HEAD)
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value ""
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "---------------------------------"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value ""
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "Build Number - ${{ steps.buildid.outputs.formattedTime }}"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value ""
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "---------------------------------"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "Changed Files"
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "---------------------------------"
          foreach ($file in "${{ steps.changed-files.outputs.all_modified_files }}") {
            Add-Content -Path C:/deployment-stage/trich-changes.txt -Value "$file"
          }
          Add-Content -Path C:/deployment-stage/trich-changes.txt -Value ""
      - name: Create Backup
        run: |
          New-Item -ItemType "directory" -Path "C:/deployment-stage/trich/${{ steps.buildid.outputs.formattedTime }}/" -Force
          Copy-Item C:/inetpub/turleyrichards.com/newweb/* -Destination C:/deployment-stage/trich/${{ steps.buildid.outputs.formattedTime }}/ -Recurse
          Compress-Archive -Path "C:/deployment-stage/trich/${{ steps.buildid.outputs.formattedTime }}/*" -Update -DestinationPath C:/backups/trich-${{ steps.buildid.outputs.formattedTime }}.zip -CompressionLevel "Fastest"
          Remove-Item -Path C:/deployment-stage/trich/${{ steps.buildid.outputs.formattedTime }} -Recurse
      - name: Deploy New Code
        run: |
          Copy-Item web/trich/* -Destination C:/inetpub/turleyrichards.com/newweb/ -Recurse -Force          
